# Unique project key in SonarQube
sonar.projectKey=SIT753-7.3HD

# Project name (friendly display name)
sonar.projectName=SIT753-7.3HD

# Project version
sonar.projectVersion=1.0

# Path to source code (relative to this file)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000